/* header */
.App-header {
  height: 17.5vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background: $grd-main;
  color: $clr-light;
  /* top pane */
  .top-pane {
    width: 100vw;
    background: $clr-sec;
    display: flex;
    justify-content: center;
    .top-pane_info {
      width: min(85vw, 1200px);
      height: 2.5vh;
      display: flex;
      align-items: center;
      gap: 1em;
      padding: 0.5em;
      background: $clr-sec;
      p{
        color: $clr-light;
        font-size: 0.8rem;
        font-weight: 600;
      }
    }
  }
  /* bottom pane */
  .bottom-pane {
    width: 100vw;
    display: flex;
    justify-content: center;
    * {
      color: $clr-light;
    }
    .App-title {
      display: flex;
      gap: 1em;
      .App-logo {
        width: 60px;
      }
    }
    .bottom-pane_info {
      position: relative;
      width: min(85vw, 1200px);
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
      .header-cart {
        position: relative;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 10px;
        .cart-logo {
          width: 50px;
          cursor: pointer;
        }
        .cart-counter {
          position: absolute;
          top: -7px;
          right: -6px;
          display: flex;
          background-color: $clr-light;
          width: 5px;
          height: 5px;
          text-align: center;
          align-items: center;
          justify-content: center;
          padding: 0.7em;
          border-radius: 10px;
          color: $clr-high;
          font-weight: 500;
        }
      }
      .header-search {
        .header-search-bar {
          width: min(25vw, 500px);
          height: 5vh;
          text-indent: 1em;
          border-radius: 20px;
          color: black;
        }
        .header-search-results {
          position: absolute;
          bottom: -10;
          width: min(25vw, 500px);
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          background: white;
          padding: 1em;
          z-index: 10;
          cursor: pointer;
          * {
            color: $clr-dark;
          }
          p {
            color: gray;
            font-size:x-small;
          }
          > div {
            transition: 0.3s ease;
            width: 100%;
            &:hover, &:active {
              transform: scale(1.005);
              background: $clr-light;
            }
          }
        }
      }
      .header-account-holder {
        position: relative;
        .header-account {
          display: flex;
          gap: 0.25em;
          img {
            width: 35px;
            cursor: pointer;
          }
          .header-account-account {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            > p {
              margin-bottom: -12px;
              white-space: nowrap;
            }
          }
        }
        .header-account-li {
          position: absolute;
          left: 20%;
          background: white;
          width: max-content;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: left;
          gap: 1em;
          padding: 1em;
          border-radius: 10px;
          z-index: 10;
          button {
            cursor: pointer;
            background: $grd-main;
            width: 90px;
            padding: 0.5em;
          }
          h5 {
            color: $clr-dark;
            cursor: pointer;
          }
        }
      }
      h1, h3 {
        cursor: pointer;
        white-space: nowrap;
      }
    }
  }
  
  /* navbar */
  .navbar {
    height: 5vh;
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    box-shadow: 1px 0px 10px 0px;
    .navbar-item {
      font-weight: 400;
      cursor: pointer;
    }
  }

}

@media (max-width: 440px)  {
  .App-header {
    height: 15vh;
    .top-pane {
      display: none;
    }
    .bottom-pane {
      .App-title {
        width: min(85vw, 1200px);
        .App-logo {
          width: 35px;
        }
      }
    .bottom-pane_info{
      height: 15vh;
      flex-direction: column;
      position: relative;
      .header-cart{
        position: absolute;
        top: 20px;
        right: 10px;
        width: 35px;
        height: 35px;
        .cart-logo {
        }
        .cart-counter{
          width: 3px;
          height: 3px;
          font-size: 0.8rem;
        }
      }
        .header-search {
          .header-search-bar {
            width: min(85vw);
          }
          .header-search-results {
            width: min(85vw);
            transition: 1s;
          }
        }
        .header-account-holder {
          position: absolute;
          top: 20px;
          right: 50px;
          .header-account {
            img:nth-child(3) {
              display: none;
            }
            .header-account-account {
              position: absolute;
              top: 85px;
              right: -30px;
              p {
                font-size: smaller;
              }
            }
          }
          .header-account-li {
            position: absolute;
            left: -45px;
          }
        }
      }
    }
    h1 {
      margin-bottom: -15px;
      font-weight: 700;
    }
    h3 {
      display: none;
    }
    .navbar {
      display: none;
    }
  }
}