.order-preview {
  width: min(80vw, 800px);
  background: white;
  padding: 2em;
  box-shadow: $boxShadow;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  .order-preview-contact {
    display: flex;
    gap: 2em;
    padding: 1em;
    margin-top: 1em;
  }
  .order-preview-address {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    .order-preview-address-card {
      width: min(80vw, 400px);
      border: $border;
      border-radius: 10px;
      padding: 1em;
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
  }
  .order-preview-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
    overflow: auto;
    // .order-preview-items-table {
    //   text-align: left;
    //   position: relative;
    //   width: 100%;
    //   border-collapse: separate;
    //   border-spacing: 10px;
    //   img {
    //     width: 60px;
    //     height: 60px;
    //     object-fit: cover;
    //     border-radius: 10px;
    //   }
    //   tr {
    //     border: $border;
    //     outline: thin solid;
    //     outline-color: rgb(128, 128, 128, 0.3);
    //     border-radius: 10px;
    //   }
    //   td, th {
    //     padding: 10px;
    //     border-radius: 10px;
        
    //   }
    // }
  }
  .order-preview-payment {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    // .order-preview-payment-table {
    //   text-align: left;
    //   position: relative;
    //   width: 40%;
    //   border-collapse: collapse;
    //   tr {
    //     border-radius: 10px;
    //   }
    //   td, th {
    //     padding: 10px;
    //     border-radius: 10px;
        
    //   }
    // }
  }
  .place-order-btn {
    display: flex;
    justify-content: center;
  }
  button {
    @include slideSolidBtn($clr-light);
    width: 20%;
    padding: 1em;
    margin: 1em 0;
    box-shadow: $boxShadow;
  }
}


@media (max-width: 440px) {
  .order-preview {
    .order-preview-contact {
      flex-direction: column;
      gap: 0.5em;
    }
    .order-preview-address {
      flex-direction: column;
      gap: 1em;
      .order-preview-address-card {
        width: 60vw;
        border: $border;
        border-radius: 10px;
        padding: 1em;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
      }
    }
    .order-preview-items {
      padding: 0em;
      overflow: auto;
    }
    .order-preview-payment {
      .order-preview-payment-table {
        width: 100%;
        td, th {
          white-space: nowrap;
        }
      }
    }
    button {
      width: 100%;
      padding: 1.5em;
    }
  }
}